.userGridImages {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerImages {
  /* width: 70%; */
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 240px; */

  grid-template-columns: repeat(3, 240px);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
}

.noPhotos {
  font-weight: 800;
}
