.competion {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --------  Header of Tag day ---------- */

.competionHeader {
  display: flex;
  background-color: var(--main--blue);
  width: 100%;
  height: 150px;
  gap: 20px;
  padding: 20px 20px 20px 20px;
  justify-content: center;
  align-items: center;
}

.tagTitle {
  display: flex;
  max-width: 25%;
  font-size: 1.2rem;
  text-align: center;
}

.competionTexts {
  display: flex;
  flex-direction: column;
}

.tag {
  font-weight: 700;
}

/* --------  List of example photos  ---------- */

.photosCompetionsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 70%;
  margin-top: 20px;
  border: 10px solid green;
}

.examplesPhotosCompetion {
  display: flex;
}

/* --------  List of users photos  ---------- */

.buttons {
  display: flex;
  gap: 20px;
}

.listUserPhotos {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  margin-top: 20px;
  width: 230px;
  height: 230px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.5 ease-in-out;
  border-radius: 10px;
  cursor: pointer;
  justify-self: center;
}

.card:before {
  border-radius: 10px;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,

    rgba(231, 238, 248, 1),
    rgba(196, 214, 239, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.userGridImages {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.containerImages {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 240px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .info .btn-2 {
  text-decoration: none;
  padding: 0.5rem 1rem;

  color: var(--main--white);
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  border-radius: 5px;
}

.card .info .btn-2:hover {
  color: var(--main--brown);
}
